developer-assignment-for-softgames: Pupetteer
Module: engine/actors/actors/animation/puppeteer
Class Pupetteer
Puppeteer
Used to create complex Character Puppets by bringing together a collection of animation data and on-screen assets into one place in a manner that allows for easier manipulation and cues for an onscreen character.
Resulted from a refactoring of the original Dealer Class in order to create a system that can create gsap timelines procedurally from external data.
Hierarchy (View Summary)
Pupetteer
DealerPuppet
Index
Constructors
constructor
Properties
animationMap
animationsPlaying
assetMap
attachedScene
Methods
addEventCalls
isAnimationPlaying
parseTags
playAnimation
Constructors
constructor
new Pupetteer(
    scene: Scene,
    animationData: AnimationDataEntry[],
    assets?: Container<ContainerChild>[],
): Pupetteer
Parameters
scene: Scene
animationData: AnimationDataEntry[]
Animations this character can perform
Optional assets: Container<ContainerChild>[]
The parts of the Character the class manipulates (must be Labeled to be referenced in data)
Returns Pupetteer
Properties
Protected animationMap
animationMap: Map<string, AnimationDataEntry> = ...
Protected animationsPlaying
animationsPlaying: string[] = []
Protected assetMap
assetMap: Map<string, Container<ContainerChild>> = ...
Protected attachedScene
attachedScene: Scene
Methods
Protected addEventCalls
addEventCalls(timeline: Timeline, tweenData: TweenData): TweenData
Replaces a given Event variable in raw Tween data with a given event emission It removes the original variable from the object because otherwise gsap complains
Parameters
timeline: Timeline
Tween Timeline
tweenData: TweenData
Tween data
Returns TweenData
Conditioned tween data
isAnimationPlaying
isAnimationPlaying(id: string): boolean
Checks if an animation is currently playing
Parameters
id: string
ID of the Animation
Returns boolean
Protected parseTags
parseTags(tweenData: TweenData, variables?: Record<string, any>): void
Protected
Parse tags included in the Step Data
Parameters
tweenData: TweenData
Raw data for this step
Optional variables: Record<string, any>
Additional variables that can be fed in and referenced in the Step data for consistency
Returns void
playAnimation
playAnimation(id: string, variables?: Record<string, any>): void | Timeline
Plays a given animation loaded into the character
Parameters
id: string
Animation ID
Optional variables: Record<string, any>
Additional variables that can be fed in and referenced in the Step data for consistency
Returns void | Timeline
