developer-assignment-for-softgames: GameScreen
Module: engine/screen/game_screen
Class GameScreen
Game Screen Handles Scaling and the general On-Screen Elements, as well as initalises the App
Index
Properties
assetLoader
clickScreenNotice
clickScreenOverlayGraphic
fpsCounter
gameScreenDimensions
loadingScreen
minHeight
minWidth
stageManager
staticOverlayContainer
Accessors
instance
Methods
beginUpdateLoop
changeScene
initGame
isFullScreen
loadGame
resize
setFullScreen
Properties
assetLoader
assetLoader: AssetLoader = AssetLoader.instance
clickScreenNotice
clickScreenNotice: Text
clickScreenOverlayGraphic
clickScreenOverlayGraphic: Graphics
fpsCounter
fpsCounter: Text
gameScreenDimensions
gameScreenDimensions: GameScreenDimensions = ...
loadingScreen
loadingScreen: LoadingScreen
minHeight
minHeight: number = 800
minWidth
minWidth: number = 1500
stageManager
stageManager: StageManager
staticOverlayContainer
staticOverlayContainer: Container
Accessors
Static instance
get instance(): GameScreen
Returns GameScreen
Get
Static
Methods
beginUpdateLoop
beginUpdateLoop(): void
Begins updating Scenes
Returns void
changeScene
changeScene(stageName: string, sceneName: string): Promise<void>
Changes a Staged Scene for a new Registered One
Parameters
stageName: string
sceneName: string
Returns Promise<void>
initGame
initGame(): Promise<void>
Initialises the whole game
Returns Promise<void>
Async
isFullScreen
isFullScreen(): boolean
Checks if currently in Full Screen mode
Returns boolean
loadGame
loadGame(sceneList: sceneListPair[], stageList: stageListPair[]): Promise<void>
Loads all the Game Scenes and starts the game proper
Parameters
sceneList: sceneListPair[]
stageList: stageListPair[]
Returns Promise<void>
Async
resize
resize(): {
    height: number;
    scaleAgainstValue: number;
    scaleWithValue: number;
    width: number;
}
Resizes the In-Game Screen and rearranges the assets for everything else
Returns {
    height: number;
    scaleAgainstValue: number;
    scaleWithValue: number;
    width: number;
}
setFullScreen
setFullScreen(): void
Requests the Game to go to Full Screen
Returns void
