developer-assignment-for-softgames: DealerPuppet
Module: game/characters/card_example/dealer_puppet
Class DealerPuppet
Hierarchy (View Summary)
Pupetteer
DealerPuppet
Index
Constructors
constructor
Properties
animationMap
animationsPlaying
assetMap
attachedScene
cardDeck
cardSpace
dealerTween
delayBetweenEachAction
delayBetweenLoops
discardPile
flickStartDelay
leftHand
normalDuration
openHandKey
pauseDealer
playerHandPoint
pointHandKey
quickDuration
rightHand
Methods
addEventCalls
dealCard
isAnimationPlaying
parseTags
playAnimation
restartDealer
stopDealer
Constructors
constructor
new DealerPuppet(
    scene: Scene,
    animationData: AnimationDataEntry[],
    assets?: Container<ContainerChild>[],
): DealerPuppet
Parameters
scene: Scene
animationData: AnimationDataEntry[]
Animation data used for creating new Tweens
Optional assets: Container<ContainerChild>[]
The assets used in this Puppet that carry labels matching key elements of the Puppet
Returns DealerPuppet
Overrides Pupetteer.constructor
Properties
Protected animationMap
animationMap: Map<string, AnimationDataEntry> = ...
Inherited from Pupetteer.animationMap
Protected animationsPlaying
animationsPlaying: string[] = []
Inherited from Pupetteer.animationsPlaying
Protected assetMap
assetMap: Map<string, Container<ContainerChild>> = ...
Inherited from Pupetteer.assetMap
Protected attachedScene
attachedScene: Scene
Inherited from Pupetteer.attachedScene
Protected cardDeck
cardDeck: CardPoint
Protected cardSpace
cardSpace: Container
Protected dealerTween
dealerTween: Timeline
delayBetweenEachAction
delayBetweenEachAction: number = 0.25
delayBetweenLoops
delayBetweenLoops: number = 1
Protected discardPile
discardPile: CardPoint
flickStartDelay
flickStartDelay: number = 0.05
Protected leftHand
leftHand: CharacterSprite
normalDuration
normalDuration: number = 0.25
Protected openHandKey
openHandKey: string = "handOpen"
Protected pauseDealer
pauseDealer: boolean = false
Protected playerHandPoint
playerHandPoint: CardPoint
Protected pointHandKey
pointHandKey: string = "handPoint"
quickDuration
quickDuration: number = 0.05
Protected rightHand
rightHand: CharacterSprite
Methods
Protected addEventCalls
addEventCalls(timeline: Timeline, tweenData: TweenData): TweenData
Replaces a given Event variable in raw Tween data with a given event emission It removes the original variable from the object because otherwise gsap complains
Parameters
timeline: Timeline
Tween Timeline
tweenData: TweenData
Tween data
Returns TweenData
Conditioned tween data
Inherited from Pupetteer.addEventCalls
dealCard
dealCard(): void
Starts a Deal Card animation
Returns void
isAnimationPlaying
isAnimationPlaying(id: string): boolean
Checks if an animation is currently playing
Parameters
id: string
ID of the Animation
Returns boolean
Inherited from Pupetteer.isAnimationPlaying
Protected parseTags
parseTags(tweenData: TweenData, variables?: Record<string, any>): void
Protected
Parse tags included in the Step Data
Parameters
tweenData: TweenData
Raw data for this step
Optional variables: Record<string, any>
Additional variables that can be fed in and referenced in the Step data for consistency
Returns void
Inherited from Pupetteer.parseTags
playAnimation
playAnimation(id: string, variables?: Record<string, any>): void | Timeline
Plays a given animation loaded into the character
Parameters
id: string
Animation ID
Optional variables: Record<string, any>
Additional variables that can be fed in and referenced in the Step data for consistency
Returns void | Timeline
Inherited from Pupetteer.playAnimation
restartDealer
restartDealer(): void
Restarts the Dealer loop
Returns void
stopDealer
stopDealer(): void
Stops the Dealer animations
Returns void
