developer-assignment-for-softgames: CardPoint
Module: game/characters/card_example/card_point
Class CardPoint
Card Point Instead of mucking around with nested containers for the card sprites, instead I kept them in one container and used a Card Point to act as a place to move Cards between on-screen.
Able to keep track of cards assigned to it and send them to other Card Points that stand in for different 'piles' of cards.
Index
Constructors
constructor
Properties
animationPaused
attachedCards
baseZIndex
gamePosition
name
parent
position
slideTopCard
topCard
topCardPivotX
Accessors
cardsLeft
gameX
gameY
x
y
Methods
addCardToTop
getTopCard
sendTopCardToCardPoint
unoffsetTopCard
Constructors
constructor
new CardPoint(
    name: string,
    position: Point,
    parent: Container,
    slideTopCard?: boolean,
    baseZIndex?: number,
): CardPoint
Parameters
name: string
position: Point
Relative Position based on the Full Size of the Screen
parent: Container
slideTopCard: boolean = true
Optional baseZIndex: number
The base Z Index position to order each card so that different Card Points overlay others
Returns CardPoint
Properties
Protected animationPaused
animationPaused: boolean = false
Protected attachedCards
attachedCards: Sprite[] = []
Protected baseZIndex
baseZIndex: number = 0
Protected gamePosition
gamePosition: Point
Protected name
name: string = ""
Protected parent
parent: Container
Protected position
position: Point
slideTopCard
slideTopCard: boolean
topCard
topCard: Sprite
Protected topCardPivotX
topCardPivotX: number = -60
Accessors
cardsLeft
get cardsLeft(): number
Returns number
Get
gameX
get gameX(): number
Returns number
Get
gameY
get gameY(): number
Returns number
Get
x
get x(): number
Returns number
Get
y
get y(): number
Returns number
Get
Methods
addCardToTop
addCardToTop(sprite: Sprite, easeLanding?: boolean): void
Adds a Card Sprite to the Top of the Point
Parameters
sprite: Sprite
Card added to the Top
easeLanding: boolean = false
Whether or not the top card being shifted over should be tweened
Returns void
getTopCard
getTopCard(): Sprite
Returns the Top Card of the Point
Returns Sprite
sendTopCardToCardPoint
sendTopCardToCardPoint(
    newCardPoint: CardPoint,
    duration: number,
    delay?: number,
): void
Sends the top card of this Point to a new Card Point
Parameters
newCardPoint: CardPoint
The new Card Point to send to
duration: number
How long the tweened movement takes
delay: number = 0
Delay before the card is sent
Returns void
unoffsetTopCard
unoffsetTopCard(cardPoint: CardPoint, easeLanding?: boolean): void
Pushes an Offset Top Card back into the Point fully
Parameters
cardPoint: CardPoint
The Card Point to effect
easeLanding: boolean = false
Whether or not shifting the card back is tweened
Returns void
